<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="&CDN_Url&/lib/img/common/icon.ico" type="images/x-icon"/>
    <link rel="apple-touch-icon" href="&CDN_Url&/lib/img/common/icon.ico" type="images/x-icon"/>
    <link rel="shortcut icon" href="&CDN_Url&/lib/img/common/icon.ico" type="images/x-icon"/>
    <link rel="bookmark" href="&CDN_Url&/lib/img/common/icon.ico" type="images/x-icon"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="keywords" content="翼支付企业账户，企业账户，翼支付，天翼电子商务有限公司，中国电信" />
    <meta http-equiv="description" content="翼支付企业账户" />
    <title>交费易 - 低版本浏览器升级提醒</title>
</head>
<style type="text/css" >
    .container H1 SPAN {  VERTICAL-ALIGN: middle; ZOOM: 1  }
    .sprite {  VERTICAL-ALIGN: middle; ZOOM: 1  }
    .box UL LI {  TEXT-ALIGN: center  }
    .box-title {  TEXT-ALIGN: center  }
    .pc-box LI A {  TEXT-ALIGN: center  }
    .box-title B {  FONT-WEIGHT: 400  }
    .pc-box LI A B {  FONT-WEIGHT: 400  }
    A {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    BODY {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    DIV {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    H1 {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    I {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    LI {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    P {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    SPAN {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    UL {  PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px  }
    BODY {  FONT-SIZE: 14px; PADDING-BOTTOM: 50px; LINE-HEIGHT: 1.5  }
    A {  TEXT-DECORATION: none; OUTLINE-WIDTH: 0px  }
    A IMG {  BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none  }
    LI {  LIST-STYLE-TYPE: none  }
    UL {  LIST-STYLE-TYPE: none  }
    EM {  FONT-STYLE: normal  }
    I {  FONT-STYLE: normal  }
    .container {  WIDTH: 990px; POSITION: relative; MARGIN: 70px auto 0px  }
    #langs {  RIGHT: 0px; POSITION: absolute; COLOR: #000; TOP: -25px  }
    #langs I {  CURSOR: pointer  }
    #langs .on {  COLOR: #f40  }
    .container H1 {  FONT-SIZE: 18px; MARGIN-BOTTOM: 40px  }
    .container H1 SPAN {  MAX-WIDTH: 631px; COLOR: #f40; DISPLAY: inline; _width: 631px  }
    .warn {  MARGIN-RIGHT: 10px  }
    .box {  HEIGHT: 260px; MARGIN-TOP: 10px; POSITION: relative; PADDING-LEFT: 260px; BACKGROUND-COLOR: #f0f7ed  }
    .box-title {  HEIGHT: 260px; WIDTH: 230px; POSITION: absolute; COLOR: #fff; LEFT: 0px; TOP: 0px; BOTTOM: 0px; BACKGROUND-COLOR: #87c308  }
    .box-title I {  MARGIN-TOP: 46px  }
    .box-title B {  FONT-SIZE: 22px; DISPLAY: block; LINE-HEIGHT: 90px  }
    .box-title .arrow {  FONT-SIZE: 0px; BORDER-TOP: transparent 15px solid; HEIGHT: 0px; BORDER-RIGHT: transparent 12px solid;
        WIDTH: 0px; RIGHT: -24px; MARGIN-TOP: -12px; BORDER-BOTTOM: transparent 15px solid; POSITION: absolute;
        BORDER-LEFT: #87c308 12px solid; LINE-HEIGHT: 0; TOP: 50%; _border-color: pink; _filter: chroma(color=pink)  }
    .box UL {  OVERFLOW: hidden; PADDING-TOP: 30px  }
    .box UL LI {  HEIGHT: 230px; WIDTH: 240px; ZOOM: 1; FLOAT: left; DISPLAY: inline  }
    .box UL LI.seperator {  BORDER-RIGHT: #fff 1px solid; WIDTH: 1px; BORDER-LEFT: #e9f3e1 1px solid  }
    .mobile-box {  HEIGHT: 230px; BACKGROUND-COLOR: #fffeee  }
    .mobile-box A {  CURSOR: default  }
    .mobile-box .box-title {  HEIGHT: 230px; TEXT-ALIGN: center; BACKGROUND-COLOR: #f88c0d  }
    .mobile-box .box-title .arrow {  BORDER-LEFT-COLOR: #f88c0d  }
    .mobile-box .box-title I {  MARGIN-TOP: 36px  }
    .mobile-box .box-title B {  LINE-HEIGHT: 70px  }
    .pc-box LI A {  FONT-SIZE: 18px; HEIGHT: 40px; WIDTH: 168px; POSITION: relative; ZOOM: 1; COLOR: #fff; DISPLAY: inline;
        LINE-HEIGHT: 40px; BACKGROUND-COLOR: #87c308  }
    .pc-box LI A:hover EM {  RIGHT: 16px  }
    .pc-box LI A:hover I {  RIGHT: 18px  }
    .pc-box LI.ff-item A {  BACKGROUND-COLOR: #34acf2  }
    .pc-box LI.uc-item A {  BACKGROUND-COLOR: #f88c0d  }
    .pc-box LI A EM {  FONT-SIZE: 0px; BORDER-TOP: transparent 7px solid; HEIGHT: 0px; BORDER-RIGHT: transparent 6px solid;
        WIDTH: 0px; RIGHT: 18px; BORDER-BOTTOM: transparent 7px solid; POSITION: absolute; BORDER-LEFT: #41901a 6px solid;
        LINE-HEIGHT: 0; TOP: 13px; _border-color: pink; _filter: chroma(color=pink)  }
    .pc-box LI A I {  FONT-SIZE: 0px; BORDER-TOP: transparent 7px solid; HEIGHT: 0px; BORDER-RIGHT: transparent 6px solid;
        WIDTH: 0px; RIGHT: 18px; BORDER-BOTTOM: transparent 7px solid; POSITION: absolute; BORDER-LEFT: #41901a 6px solid;
        LINE-HEIGHT: 0; TOP: 13px; _border-color: pink; _filter: chroma(color=pink)  }
    .pc-box LI A I {  RIGHT: 20px; BORDER-LEFT-COLOR: #87c308  }
    .pc-box LI.ff-item A EM {  BORDER-LEFT-COLOR: #1777b3  }
    .pc-box LI.ff-item A I {  BORDER-LEFT-COLOR: #34acf2  }
    .pc-box LI.uc-item A EM {  BORDER-LEFT-COLOR: #cf4b1a  }
    .pc-box LI.uc-item A I {  BORDER-LEFT-COLOR: #f88c0d  }
    .mobile-box UL I {  MARGIN-TOP: 20px; MARGIN-LEFT: 160px; box-shadow: 1px 1px 3px #EEE  }
</style>
<body>
<DIV class=container>
    <H1><SPAN><I class="sprite warn"></I><EM
            lang-en="Your browser is out-of-date. Please download one of the up-to-date, free and excellent browsers for better security, speed and comfort."
            lang-zh="温馨提醒：您当前的浏览器版本过低，存在安全风险，建议升级浏览器">温馨提醒：您当前的浏览器版本过低，存在安全风险，建议升级浏览器</EM></SPAN>
    </H1>
    <DIV class="box pc-box">
        <SPAN class=box-title>
            <I class="sprite pc"></I>
            <B lang-en="browsers for pc" lang-zh="浏览器升级推荐">浏览器升级推荐</B><EM class=arrow></EM></SPAN>
        <UL>
            <LI class=chrome-item>
                <P lang-en="Recommended Choice" lang-zh="推荐选择">推荐选择</P>
                <A id=chrome href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" target=_blank
                   data-spm-click="gostr=/updater;locaid=d1;name=google" href-zh="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" href-en="https://www.google.com/intl/en/chrome/browser/desktop/">
                    <B lang-en="Chrome" lang-zh="谷歌浏览器">谷歌浏览器</B>
                </A>
            </LI>
            <LI class=seperator></LI>
            <LI class=ff-item>
                <P lang-en="Recommended Choice" lang-zh="推荐选择">推荐选择</P>
                <A href="http://www.mozilla.com/firefox/" target=_blank data-spm-click="gostr=/updater;locaid=d2;name=firefox">
                    <B lang-en="FireFox" lang-zh="火狐浏览器">火狐浏览器</B>
                </A>
            </LI>
        </UL>
    </DIV>
    <DIV class="box mobile-box">
        <SPAN class=box-title>
            <I class="sprite mobile"></I>
            <B lang-en="scan code" lang-zh="也可用手机扫码浏览">也可用手机扫码浏览</B>
            <EM class=arrow></EM>
        </SPAN>
        <UL>
            <LI></LI>
            <LI></LI>
        </UL>
    </DIV>
</DIV>

</body>
</html>